<!DOCTYPE html>
<html lang="en">

  <link rel="shortcut icon" href="#" />

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Systems Biology Layout Service Demo</title>

    <!-- Semantic UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link  rel="stylesheet" href="style.css">
  </head>

  <body>
    
    <div class="ui container">
      <div class="ui vertically divided vertically padded grid">
        <div class="row" style="padding-bottom: 0; padding-top: 0;  margin-top: 15px;">          
          <div class="five wide column">
            <a href="https://www.cs.bilkent.edu.tr/~ivis/" target="_blank">
              <img class="ui image" src="ivis-logo-long.png" style="height: 50px;">
            </a>
          </div>
          <div class="six wide column">           
            <h2 class="ui padded center aligned header" style="margin-top: 15px;">
              Systems Biology Layout Service
            </h2>
          </div>
          <div class="five wide column">
            <img class="ui image" id="informationModal" src="information-button.svg" style="height: 30px; margin-top: 15px; float: right">
          </div>
        </div>        
        <div class="three column row" style="padding-bottom: 0; padding-top: 0;">
          <div class="five wide column">
            <h3 class="ui header">File</h3>
            <div class="ui tiny form">
              <div class="field">
             <!--   <label id="load-file" class="underline">Open File...</label> -->
                <div class="inline fields">
                  <label>Open Sample:</label>
                  <div class="six wide field" style="width: 32.5%!important;">
                    <select required id="sampleType">
                      <option value="" disabled selected>Select...</option>
                      <option value="sample1">Sample 1</option>
                      <option value="sample2">Sample 2</option>                    
                      <option value="sample3">Sample 3</option>
                      <option value="sample4">Sample 4</option>                   
                    </select>
                  </div>
                </div>
                <div class="ui labeled button" id="load-file" tabindex="0">
                  <a class="ui basic label">
                    Open File...
                  </a>
                </div>             
              </div>
            </div>
            <input id="file-input" type="file" style="display:none" />
            <span class="input-file" id="file-name" style="overflow: hidden; text-overflow:ellipsis; margin-top: 10px; width:250px; font-weight: bold; display:inline-block;"></span>
            <p style="margin-top: 6px" class="input-file" id="file-type"></p>            
          </div>
          <div class="six wide column">
            <h3 class="ui header">Layout Settings</h3>
            <div class="ui tiny form">
              <div class="inline fields">
                <label>Layout Style:</label>
                <div class="four wide field">
                  <select id="layoutType">
                    <option value="fcose">fCoSE</option>
                    <option value="cola">CoLa</option>                    
                    <option value="cise">CiSE</option>
                    <option value="dagre">Dagre</option>
                    <option value="klay">Klay</option>
                    <option value="avsdf">Avsdf</option>                    
                  </select>
                </div>
                <div class="six wide field">
                  <div class="ui labeled button" id="layout-options" tabindex="0">
                    <a class="ui basic label">
                      Options...
                    </a>
                  </div>
                </div>
              </div>  
            </div>
          </div>
          <div class="five wide column">
            <h3 class="ui header">Image Settings</h3>
            <div class="ui tiny form">
              <div class="inline fields" id="formatRadios">
                <label>Format:</label>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" id="pngRadio" name="format" value="png" checked="checked">
                    <label>PNG</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" id="jpgRadio" name="format" value="jpg">
                    <label>JPG</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" id="svgRadio" name="format" value="svg">
                    <label>SVG</label>
                  </div>
                </div>                
              </div>
              <div class="inline fields">
                <div class="seven wide field">
                  <label>Width:</label>
                  <input type="number" id="imageWidth" value="1280" min="1">
                </div>
                <div class="seven wide field">
                  <label>Height:</label>
                  <input type="number" id="imageHeight" value="720" min="1">
                </div>
              </div>
              <div class="inline fields">   
                <label>Color:</label>
                <div class="four wide field">
                  <input type="color" id="color" value="#9ecae1">
                </div>
                <label> or </label>
                <div class="seven wide field">
                  <div class="field">
                    <select id="colorScheme" disabled>
                      <option value="bluescale">Bluescale</option>
                      <option value="greyscale">Greyscale</option>                      
                      <option value="red_blue">Red-Blue</option>
                      <option value="green_brown">Green-Brown</option>
                      <option value="purple_brown">Purple-Brown</option>
                      <option value="purple_green">Purple-Green</option>
                      <option value="grey_red">Grey-Red</option>
                      <option value="black_white">Black-White</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="inline fields">
                <label>Background:</label>
                <div class="four wide field">                  
                  <input type="color" id="imageBackground" value="#ffffff">
                </div>
              </div>
            </div>
          </div>        
        </div>
        <div class="row" style="padding-bottom: 0; padding-top: 0">
          <div class="center aligned column">
            <button id="applyLayout" class="ui primary button">Apply Layout</button>
          </div>
        </div>
        <div class="two column row" style="padding-bottom: 0; padding-top: 0">
          <div class="seven wide column">
            <div class="ui form">
              <div class="field">
                <div class="inline fields">
                  <h3 class="ui header" style="margin-bottom: 0; margin-right: 10px">JSON</h3>
                  <button class="ui icon mini button" id="downloadJSON" title="Download JSON file">
                    <i class="download icon"></i>               
                  </button> 
                </div>
                <textarea id="resultText" rows="19"></textarea>
              </div>  
            </div>
          </div>            
          <div class="nine wide centered column">
            <div class="ui form">
              <div class="field">
                <div class="inline fields">
                  <h3 class="ui header" style="margin-bottom: 0; margin-right: 10px">Image</h3>
                  <button class="ui icon mini button" id="downloadImage" title="Download image">
                    <i class="download icon"></i>               
                  </button> 
                </div>
                <div id="imageArea" class="ui segment" style="width: 615px; height: 345px;">
                  <img style="cursor:pointer;" class="ui centered huge image" id="resultImage" onclick="window.open(this.src, '_blank');">
                </div>
              </div>  
            </div>           
          </div>                    
        </div>
        <div class="row" style="padding-bottom: 0; padding-top: 0; font-size: 13px;">
          <div class="center aligned column">
            Copyright Â© 2021 - present by 
            <a href="https://www.cs.bilkent.edu.tr/~ivis/" target="_blank">
             Bilkent i-Vis Research Lab.
            </a> All rights reserved. 
          </div>
        </div>        
      </div>
      
      <div id="information-modal" class="ui small modal information" >
        <i class="close icon"></i>
        <div class="ui center aligned header">
          About
        </div>        
        <div class="content" style="text-align: justify;">
          <b>System Biology Layout Service (SBLS)</b> is a web service to lay out graphs in SBGNML, SBML, GraphML and JSON 
          formats and produce corresponding images of the layouts in the backend. This page presents a sample client-side demo for SBLS. <br><br>
          To use the demo, please follow these steps:
          <ul>
            <li>Open a file in one of the following formats: SBGNML, SBML, GraphML or JSON (or open one of the sample files)</li>
            <li>Select a layout style and modify corresponding layout options as desired</li>
            <li>Select an image format and image options as desired</li>
            <li>Click on "Apply Layout" button</li>
            <li>Now you can view/download layout info in "JSON" field and corresponding image in "Image" field</li>
          </ul>
        </div>
        <div class="actions">
          <p style="text-align: center; display: block;">Bilkent i-Vis Research Lab, Ankara, Turkey
          <a href="mailto:ivisatbilkent@gmail.com" target="_top" style="display: block;">ivisatbilkent@gmail.com</a>
          </p>
        </div>        
      </div>
      
      <div id="fcose-layout-table" class="ui mini modal" >
          <!-- fcose layout table will be shown here -->
      </div>
      <div id="cola-layout-table" class="ui mini modal" >
          <!-- cola layout table will be shown here -->
      </div>
      <div id="cise-layout-table" class="ui mini modal large" >
          <!-- cise layout table will be shown here -->
      </div>
      <div id="dagre-layout-table" class="ui mini modal" >
          <!-- dagre layout table will be shown here -->
      </div>
      <div id="klay-layout-table" class="ui mini modal large" >
          <!-- klay layout table will be shown here -->
      </div>
      <div id="avsdf-layout-table" class="ui mini modal small" >
          <!-- avsdf layout table will be shown here -->
      </div>      
    </div>
    
    <script type="text/template" id="fcose-settings-template">
      <table class="ui single line compact table layoutTable">
      <thead>
        <tr><th colspan="2" style="font-size:18px">fCoSE Layout Options</th>
      </tr></thead>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Node Dimensions Include Labels </span>
        </td>
        <td class="centered">
          <input id="nodeDimensionsIncludeLabels1" type="checkbox"<% if(nodeDimensionsIncludeLabels){ %> checked <%}%> >
        </td>
      </tr>

      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Uniform Node Dimensions </span>
        </td>
        <td class="centered">
          <input id="uniformNodeDimensions1" type="checkbox"<% if(uniformNodeDimensions){ %> checked <%}%> >
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Pack Components </span>
        </td>
        <td class="centered">
          <input id="packComponents1" type="checkbox"<% if(packComponents){ %> checked <%}%> >
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Tile </span>
        </td>
        <td class="centered">
            <input id="tile1" type="checkbox"<% if(tile){ %> checked <%}%> >       
        </td>
      </tr>      

      <tr>
        <td>
          <span class="add-on layout-text"> Padding </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="padding1" type="number" min="0" value = <%= padding %> >
            </div>
          </div>         
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Node Repulsion </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="nodeRepulsion1" type="number" min="0" value = <%= nodeRepulsion %> >
            </div>
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Ideal Edge length </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="idealEdgeLength1" type="number" min="0" value = <%= idealEdgeLength %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Edge Elasticity </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="edgeElasticity1" type="number" min="0" step="0.1" value = <%= edgeElasticity %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Nesting Factor </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="nestingFactor1" type="number" min="0" step="0.1" value = <%= nestingFactor %> >
            </div>
          </div>        
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Number of Iterations </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="numIter1" type="number" min="0" value = <%= numIter %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Tiling Padding Vertical </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="tilingPaddingVertical1" type="number" min="0" value = <%= tilingPaddingVertical %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Tiling Padding Horizontal </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="tilingPaddingHorizontal1" type="number" min="0" value = <%= tilingPaddingHorizontal %> >
            </div>
          </div>                   
        </td>
      </tr>      
      
      <tr>
        <td>
          <span class="add-on layout-text"> Gravity </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="gravity1" type="number" min="0" step="0.1" value = <%= gravity %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Gravity Range </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="gravityRange1" type="number" min="0" step="0.1" value = <%= gravityRange %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Gravity Compound </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="gravityCompound1" type="number" min="0" step="0.1" value = <%= gravityCompound %> >
            </div>
          </div>                  
        </td>
      </tr>      
      
      <tr>
        <td>
          <span class="add-on layout-text"> Gravity Range Compound </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="gravityRangeCompound1" type="number" min="0" step="0.1" value = <%= gravityRangeCompound %> >
            </div>
          </div>                   
        </td>
      </tr>


      <tr>
        <td>
          <span class="add-on layout-text"> Initial Energy On Incremental </span>
        </td>
        <td style="padding-bottom: 0.4em !important;">
          <div class="ui tiny form">
            <div class="field">
              <input id="initialEnergyOnIncremental1" type="number" min="0" step="0.1" value = <%= initialEnergyOnIncremental %> >
            </div>
          </div>                
        </td>
      </tr>
      
      <tr id="layout-option-buttons1" class="layout-option-buttons">
        <td colspan=2>
          <button class="ui button" id="default-layout1">Default</button>
          <button class="ui primary button" id="save-layout1" style="float: right">Save</button>
        </td>
      </tr>
      
      </table>
    </script>

    <script type="text/template" id="cola-settings-template">
      <table class="ui single line compact table layoutTable">
      <thead>
        <tr><th colspan="2" style="font-size:18px">CoLa Layout Options</th>
      </tr></thead>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Node Dimensions Include Labels </span>
        </td>
        <td class="centered">
          <input id="nodeDimensionsIncludeLabels2" type="checkbox"<% if(nodeDimensionsIncludeLabels){ %> checked <%}%> >
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Avoid Overlap </span>
        </td>
        <td class="centered">
          <input id="avoidOverlap2" type="checkbox"<% if(avoidOverlap){ %> checked <%}%> >
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Handle Disconnected </span>
        </td>
        <td class="centered">
          <input id="handleDisconnected2" type="checkbox"<% if(handleDisconnected){ %> checked <%}%> >
        </td>
      </tr>      

      <tr>
        <td>
          <span class="add-on layout-text"> Padding </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="padding2" type="number" min="0" value = <%= padding %> >
            </div>
          </div>         
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Node Spacing </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="nodeSpacing2" type="number" min="0" value = <%= nodeSpacing %> >
            </div>
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Edge length </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="edgeLength2" type="number" min="0" value = <%= edgeLength %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Edge SymDiff Length </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="edgeSymDiffLength2" type="number" min="0" value = <%= edgeSymDiffLength %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Edge Jaccard Length </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="edgeJaccardLength2" type="number" min="0" value = <%= edgeJaccardLength %> >
            </div>
          </div>        
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Unconstraint Iterations </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="unconstrIter2" type="number" min="0" value = <%= unconstrIter %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> User Constraint Iterations </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="userConstIter2" type="number" min="0" value = <%= userConstIter %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> All Constraint Iterations </span>
        </td>
        <td style="padding-bottom: 0.4em !important;">
          <div class="ui tiny form">
            <div class="field">
              <input id="allConstIter2" type="number" min="0" value = <%= allConstIter %> >
            </div>
          </div>                   
        </td>
      </tr>      
      
      <tr id="layout-option-buttons2" class="layout-option-buttons">
        <td colspan=2>
          <button class="ui button" id="default-layout2">Default</button>
          <button class="ui primary button" id="save-layout2"  style="float: right">Save</button>          
        </td>
      </tr>
      
      </table>
    </script>

    <script type="text/template" id="cise-settings-template">
      <table class="ui single line compact table layoutTable">
      <thead>
        <tr><th colspan="2" style="font-size:18px">CiSE Layout Options</th>
      </tr></thead>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Pack Components </span>
        </td>
        <td class="centered">
          <input id="packComponents3" type="checkbox"<% if(packComponents){ %> checked <%}%> >
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Allow Nodes Inside Circle </span>
        </td>
        <td class="centered">
          <input id="allowNodesInsideCircle3" type="checkbox"<% if(allowNodesInsideCircle){ %> checked <%}%> >
        </td>
      </tr>     

      <tr>
        <td>
          <span class="add-on layout-text"> Padding </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="padding3" type="number" min="0" value = <%= padding %> >
            </div>
          </div>         
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Node Separation </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="nodeSeparation3" type="number" min="0" step="0.1" value = <%= nodeSeparation %> >
            </div>
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Ideal Inter-Cluster Edge Length Coeff. </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="idealInterClusterEdgeLengthCoefficient3" type="number" min="0" step="0.1" value = <%= idealInterClusterEdgeLengthCoefficient %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Max Ratio Of Nodes Inside Circle </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="maxRatioOfNodesInsideCircle3" type="number" min="0" step="0.1" value = <%= maxRatioOfNodesInsideCircle %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Spring Coefficient </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="springCoeff3" type="number" min="0" step="0.1" value = <%= springCoeff %> >
            </div>
          </div>        
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Node Repulsion </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="nodeRepulsion3" type="number" min="0" value = <%= nodeRepulsion %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Gravity </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="gravity3" type="number" min="0" step="0.1" value = <%= gravity %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Gravity Range </span>
        </td>
        <td style="padding-bottom: 0.4em !important;">
          <div class="ui tiny form">
            <div class="field">
              <input id="gravityRange3" type="number" min="0" step="0.1" value = <%= gravityRange %> >
            </div>
          </div>                   
        </td>
      </tr>      
      
      <tr id="layout-option-buttons3" class="layout-option-buttons">
        <td colspan=2>
          <button class="ui button" id="default-layout3">Default</button>
          <button class="ui primary button" id="save-layout3"  style="float: right">Save</button>          
        </td>
      </tr>
      
      </table>
    </script>
                 
    <script type="text/template" id="dagre-settings-template">
      <table class="ui single line compact table layoutTable">
      <thead>
        <tr><th colspan="2" style="font-size:18px">Dagre Layout Options</th>
      </tr></thead>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Node Dimensions Include Labels </span>
        </td>
        <td class="centered">
          <input id="nodeDimensionsIncludeLabels4" type="checkbox"<% if(nodeDimensionsIncludeLabels){ %> checked <%}%> >
        </td>
      </tr>      

      <tr>
        <td>
          <span class="add-on layout-text"> Padding </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="padding4" type="number" min="0" value = <%= padding %> >
            </div>
          </div>         
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Node Separation </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="nodeSep4" type="number" min="0" value = <%= nodeSep %> >
            </div>
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Edge Separation </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="edgeSep4" type="number" min="0" value = <%= edgeSep %> >
            </div>
          </div>                  
        </td>
      </tr>      
      
      <tr>
        <td>
          <span class="add-on layout-text"> Rank Separation </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="rankSep4" type="number" min="0" value = <%= rankSep %> >
            </div>
          </div>        
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Edge Weight </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="edgeWeight4" type="number" min="0" step="0.1" value = <%= edgeWeight %> >
            </div>
          </div>                   
        </td>
      </tr>      
      
      <tr id="layout-option-buttons4" class="layout-option-buttons">
        <td colspan=2>
          <button class="ui button" id="default-layout4">Default</button>
          <button class="ui primary button" id="save-layout4"  style="float: right">Save</button>          
        </td>
      </tr>
      
      </table>
    </script>

    <script type="text/template" id="klay-settings-template">
      <table class="ui single line compact table layoutTable">
      <thead>
        <tr><th colspan="2" style="font-size:18px">Klay Layout Options</th>
      </tr></thead>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Node Dimensions Include Labels </span>
        </td>
        <td class="centered">
          <input id="nodeDimensionsIncludeLabels5" type="checkbox"<% if(nodeDimensionsIncludeLabels){ %> checked <%}%> >
        </td>
      </tr>

      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Add Unnecessary Bendpoints </span>
        </td>
        <td class="centered">
          <input id="addUnnecessaryBendpoints5" type="checkbox"<% if(klay.addUnnecessaryBendpoints){ %> checked <%}%> >
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Compact Components </span>
        </td>
        <td class="centered">
          <input id="compactComponents5" type="checkbox"<% if(klay.compactComponents){ %> checked <%}%> >
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Feedback Edges </span>
        </td>
        <td class="centered">
            <input id="feedbackEdges5" type="checkbox"<% if(klay.feedbackEdges){ %> checked <%}%> >       
        </td>
      </tr>

      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Layout Hierarchy </span>
        </td>
        <td class="centered">
            <input id="layoutHierarchy5" type="checkbox"<% if(klay.layoutHierarchy){ %> checked <%}%> >       
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Merge Edges </span>
        </td>
        <td class="centered">
            <input id="mergeEdges5" type="checkbox"<% if(klay.mergeEdges){ %> checked <%}%> >       
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Merge Hierarchy Crossing Edges </span>
        </td>
        <td class="centered">
            <input id="mergeHierarchyCrossingEdges5" type="checkbox"<% if(klay.mergeHierarchyCrossingEdges){ %> checked <%}%> >       
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Route Self Loop Inside </span>
        </td>
        <td class="centered">
            <input id="routeSelfLoopInside5" type="checkbox"<% if(klay.routeSelfLoopInside){ %> checked <%}%> >       
        </td>
      </tr>
      
      <tr style="height: 32.4px;">
        <td>
          <span class="add-on layout-text"> Separate Connected Components </span>
        </td>
        <td class="centered">
            <input id="separateConnectedComponents5" type="checkbox"<% if(klay.separateConnectedComponents){ %> checked <%}%> >       
        </td>
      </tr>      

      <tr>
        <td>
          <span class="add-on layout-text"> Padding </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="padding5" type="number" min="0" value = <%= padding %> >
            </div>
          </div>         
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Aspect Ratio </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="aspectRatio5" type="number" min="0" step="0.1" value = <%= klay.aspectRatio %> >
            </div>
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Border Spacing </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="borderSpacing5" type="number" min="0" value = <%= klay.borderSpacing %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Edge Spacing Factor </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="edgeSpacingFactor5" type="number" min="0" step="0.1" value = <%= klay.edgeSpacingFactor %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> In-Layer Spacing Factor </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="inLayerSpacingFactor5" type="number" min="0" step="0.1" value = <%= klay.inLayerSpacingFactor %> >
            </div>
          </div>        
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Linear Segments Deflection Dampening </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="linearSegmentsDeflectionDampening5" type="number" min="0" step="0.1" value = <%= klay.linearSegmentsDeflectionDampening %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Randomization Seed </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="randomizationSeed5" type="number" min="0" value = <%= klay.randomizationSeed %> >
            </div>
          </div>                   
        </td>
      </tr>
      
      <tr>
        <td>
          <span class="add-on layout-text"> Spacing </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="spacing5" type="number"min="0" value = <%= klay.spacing %> >
            </div>
          </div>                   
        </td>
      </tr>      
      
      <tr>
        <td>
          <span class="add-on layout-text"> Thoroughness </span>
        </td>
        <td>
          <div class="ui tiny form">
            <div class="field">
              <input id="thoroughness5" type="number"min="0" value = <%= klay.thoroughness %> >
            </div>
          </div>                  
        </td>
      </tr>      
      
      <tr id="layout-option-buttons5" class="layout-option-buttons">
        <td colspan=2>
          <button class="ui button" id="default-layout5">Default</button>
          <button class="ui primary button" id="save-layout5" style="float: right">Save</button>
        </td>
      </tr>
      
      </table>
    </script>
                   
    <script type="text/template" id="avsdf-settings-template">
      <table class="ui single line compact table layoutTable">
      <thead>
        <tr><th colspan="2" style="font-size:18px">AVSDF Layout Options</th>
      </tr></thead>     

      <tr>
        <td>
          <span class="add-on layout-text"> Padding </span>
        </td>
        <td style="float: right">
          <div class="ui tiny form tinier" >
            <div class="field">
              <input id="padding6" style="float: right" type="number" min="0" value = <%= padding %> >
            </div>
          </div>         
        </td>
      </tr>

      <tr>
        <td>
          <span class="add-on layout-text"> Node Separation </span>
        </td>
        <td style="float: right">
          <div class="ui tiny form tinier">
            <div class="field">
              <input id="nodeSeparation6" type="number" min="0" value = <%= nodeSeparation %> >
            </div>
          </div>                  
        </td>
      </tr>
      
      <tr id="layout-option-buttons6" class="layout-option-buttons">
        <td colspan=2>
          <button class="ui button" id="default-layout6">Default</button>
          <button class="ui primary button" id="save-layout6" style="float: right">Save</button>
        </td>
      </tr>
      
      </table>
    </script>                   
   
    <script>
      let port = window.location.port;
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>

    <script src="js/layouts.js"></script>
    <script src="js/main.menu.js"></script>
    
  </body>

</html>